# ChromaDB with pre-loaded Philosophizer vector data
# 
# Build:
#   ./scripts/backup-chroma.sh                    # First, create the backup
#   docker build -f Dockerfile.chroma -t your-dockerhub-username/philosophizer-chroma:latest .
#
# Push to Docker Hub:
#   docker push your-dockerhub-username/philosophizer-chroma:latest
#
# Or push to GitHub Container Registry:
#   docker tag your-dockerhub-username/philosophizer-chroma:latest ghcr.io/your-github-username/philosophizer-chroma:latest
#   docker push ghcr.io/your-github-username/philosophizer-chroma:latest

FROM chromadb/chroma:latest

# Copy and extract the backup data
COPY chroma-backup.tar.gz /tmp/chroma-backup.tar.gz

# Extract backup to ChromaDB data directory
# The official chromadb/chroma image uses /data as the data directory
RUN mkdir -p /data && \
    cd /data && \
    tar xzf /tmp/chroma-backup.tar.gz && \
    rm /tmp/chroma-backup.tar.gz

# The base image already has the correct CMD and EXPOSE

